DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sicario/2016
DB_NAME=supermarket
DB_PORT=3306
MJ_APIKEY_PUBLIC=a21c2babe5484cce22bb64921b8c1b69
MJ_APIKEY_PRIVATE=b742a37159a028e86f98ca4cb2496ef1
# SESSION_SECRET=01021555258096633477
JWT_SECRET=00398223828992005933    
# EMAIL=fabioast47@hotmail.com
# EMAIL_PASSWORD=ezlfmefnmztnuoqp          
NODE_OPTIONS=--openssl-legacy-provider
SKIP_PREFLIGHT_CHECK=true
PORT=5001
REACT_APP_API_URL=http://localhost:5001
FRONTEND_URL=http://localhost:4000


